# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# source every .sh file in this repo
for file in $DOTFILES/**/*.sh; do
  [ -r "$file" ] && source "$file"
done
unset file

# use .localrc for secrets that you do not want in your public, versioned repo
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export PATH="/usr/local/Cellar/ruby/1.9.3-p194/bin:~/bin:/usr/local/share/python:/usr/local/bin:/usr/local/sbin:$DOTFILES/bin:$PATH"

export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"

export EDITOR='/usr/local/bin/emacsclient'

# Activate z.
. z

# Ignore some directories (useful for bash auto-complete).
export FIGNORE=.egg-info

# Enable bash completion (uses bash-completion installed via homebrew).
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Customize the prompt.
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
WHITE="\[\033[0;37m\]"
GREY="\[\033[0;30m\]"
BLUE="\[\033[0;34m\]"
NON="\[\033[0m\]"

function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}")"
}

if [ "$SSH_CONNECTION" ]; then
  PS1="\n$YELLOW[\u@${HOSTNAME}]$RED \w $GREEN\$(parse_git_branch)\n$BLUE| $NON"
else
  PS1="\n$YELLOW[\u]$RED \w $GREEN\$(parse_git_branch)\n$BLUE| $NON"
fi
